# VocabularyMemorizer

./: README.md  SAT.dic  SATWords.dic  Vocab.txt  VocabList.txt  WordList.txt  notes.txt  pom.xml  save.json
data/: Vocab2.txt
notes/: Planning.txt
src/main/java/: AddKeyWord.form  AddKeyWord.java  DataScraper.java  Dictionary.java  DictionaryElement.java  Driver.java  GUI.form  GUI.java  JsonEncoder.java  Quiz module notes  Quiz.java  Word.java  selectWord.java  selectWords.form  selectWords.java  setQuizAmount.form  setQuizAmount.java
